{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build:token": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "scripts/token/**", "package.json", "tsconfig.json"],
      "outputs": ["../../docs/src/assets/token.json", "../../docs/src/assets/token-meta.json"]
    },
    "@antdv-next/pro#build:style": {
      "inputs": ["src/**", "scripts/style/**", "scripts/vite-ssr-run.ts", "package.json", "tsconfig.json"],
      "outputs": ["../../docs/src/assets/antd.css"]
    },
    "build": {
      "dependsOn": ["@antdv-next/pro#build:token", "@antdv-next/pro#build:style", "^build"],
      "inputs": ["src/**", "scripts/**", "package.json", "tsconfig.json", "tsdown.config.ts"],
      "outputs": ["dist/**", "web-types.json", "web-tags.json"]
    },
    "docs#build": {
      "dependsOn": ["@antdv-next/pro#build:token", "@antdv-next/pro#build:style"],
      "inputs": [
        "src/**",
        "plugins/**",
        "scripts/**",
        "types/**",
        "public/**",
        "index.html",
        "package.json",
        "tsconfig.json",
        "tsconfig.app.json",
        "uno.config.ts",
        "vite.config.ts",
        "../packages/pro/src/**"
      ],
      "outputs": ["dist/**", "src/assets/antd.css"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
